APP_ENV=development
APP_DEBUG=true
APP_KEY=0Jx0mWv9fineXHxt5q8IMTY8tYkz7T35

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=lguids_db
DB_USERNAME=lguidsuser
DB_PASSWORD=lguidsuser

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
